library(httr)
options(stringsAsFactors = FALSE)
key <- "6NJCsRT0VQzHWYty16Lm1tIcxqmzX2vGya4FJj1p"
baseURL <- "https://api.propublica.org/congress/v1/"
allsenateURLs <- paste0(baseURL,c(80:116),"/senate/members.json")
grabSenate <- function(x) {
  content(GET(x, add_headers(`X-API-Key` = key)), 'parsed')}
allSenates <- list()
allSenates <- lapply(allsenateURLs, grabSenate)

# Haven't figured out how to change this to 'lapply()'
# Problem is that the iteration is before the end of the path
SenateTibble <- list()
for (i in 1:37) {
  SenateTibble[[i]] <- allSenates[[i]]$results[[1]] %>% as_tibble()
}

# Eventually, can condense the rbind-transpose loop, name loop-----------------
SenatorTibble <- list()
namesList <- list()
works <- c(1:21, 25, 29:31, 35, 37)
for (i in works) {
  SenatorTibble[[i]] <- sapply(SenateTibble[[i]]$members, rbind) %>% t()
    namesList[[i]] <- names(SenateTibble[[i]]$members[[1]])
      colnames(SenatorTibble[[i]]) <- namesList[[i]]
}
SenatorTibble <- lapply(SenatorTibble, as_tibble)
for (i in works) {
  SenatorTibble[[i]] <- SenatorTibble[[i]] %>% mutate_all(as.character)
}
SenatorTibble


dwork <- c(24, 26:28, 32:34, 36)
for (j in dwork) {
  for (i in 1:length(SenateTibble[[j]][[5]])) {
    if (length(SenateTibble[[j]][[5]][[i]]) != 
        length(SenateTibble[[j]][[5]][[1]])) {
      SenateTibble[[j]][[5]][[i]] <- append(SenateTibble[[j]][[5]][[i]], "added",
      after = 29)
      names(SenateTibble[[j]][[5]][[i]]) <- names(SenateTibble[[j]][[5]][[1]])
    } else {
      SenateTibble[[j]][[5]][[i]] <- SenateTibble[[j]][[5]][[i]]
    }
  }
SenatorTibble[[j]] <- sapply(SenateTibble[[j]]$members, rbind) %>% t()
namesList[[j]] <- names(SenateTibble[[j]]$members[[1]])
colnames(SenatorTibble[[j]]) <- namesList[[j]]
}
# Eventually, can condense the rbind-transpose loop, name loop-----------------
SenatorTibble <- lapply(SenatorTibble, as_tibble)
for (k in dwork) {
  SenatorTibble[[k]] <- SenatorTibble[[k]] %>% mutate_all(as.character)
}


# Next step is to mutate proper columns properly
# Then add the missing Senates (next_election for some Senators, not others
