# Everyday set-up
require("tidyverse")
options(tibble.print_min = 15)
options(tibble.print_max = 25)
options(stringsAsFactors = FALSE)

left <- function(text, numchars = nchar(text)){
  result <- substr(text, 1, numchars)
    return(result) }
right <- function(text, numchars = nchar(text)){
  result <- substr(text, nchar(text) - (numchars - 1), nchar(text))
    return(result) }
mid <- function(text, startnum = 1, numchars = nchar(text)){
  result <- substr(text, startnum, (startnum + numchars - 1))
    return(result) }

time.taken <- function(x, ...) {
  start_time <- Sys.time(); x; end_time <- Sys.time()
return(list(x, end_time - start_time))
}

C <- "C:/Users/I816544"; Z <- "Z:/QTPLANMAINT/Rating"
PM <- "Z:/QTPLANMAINT/Rating/CarrierData/2019/PM"
file.details <- function(drive = C, pathh = "") {
  filenames <- file.path(drive, pathh) %>% list.files()
  fileinfo <- suppressWarnings(lapply(seq_along(filenames), function(x) {
    file.path(drive, pathh, filenames[[x]]) %>% file.info()
  } ) %>%
    bind_rows() %>% as_tibble() %>% mutate(name = filenames) %>%
      select(name, mtime, isdir, atime, size, ctime) %>%
      arrange(desc(isdir), desc(mtime), desc(atime), desc(size), name))
return(fileinfo)
}

createDir <- function(subdirs) {
  lapply(seq_along(subdirs), function(y) {
    dir.create(file.path(C, "Downloads", subdirs[[y]]))
  } )
}


# notes-------------------
AOW_rate <- 19
before_tax <- function(rate) {rate * 80 }
AOW_tax <- 289.07
AOW_pretax_ded <- 92.43
# pre-tax deductions could change by 60 in either direction next couple months :/

AOW_rate

pretax_ded_est <- AOW_pretax_ded/before_tax(AOW_rate)
tax_est <- AOW_tax/before_tax(AOW_rate)
# estimated paycheck deduction rates for CRB based on AOW amounts

CRB_rate <- c(12:24)
CRB_range <- sapply(seq_along(CRB_rate), function(x){
  CRB_rate[[x]] %>% before_tax } )
# estimated range of before-tax income, ranging from min wage to x2 min wage

CRB_after_tax <- CRB_range - (CRB_range*pretax_ded_est) - (CRB_range*tax_est)
AOW_after_tax <- before_tax(AOW_rate) - AOW_pretax_ded - AOW_tax

(CRB_after_tax + AOW_after_tax) * 2 * 0.40
