stations <- read.csv("stations.csv") %>% as_tibble()
apartments <- read.csv("apartments.csv") %>% as_tibble()
destinations <- stations$full_address %>% str_replace_all(" ", "+")
origins <- apartments$apt_address %>% str_replace_all(",", "") %>%
  str_replace_all(" ", "+") %>% str_replace_all("#", "")

all_origins <- sapply(seq_along(origins), function(x) {
  paste0("https://maps.googleapis.com/maps/api/",
         "distancematrix/json?units=imperial&origins=",
         origins[[x]], "&destinations=",
  paste0(destinations, collapse = "|"), "&key=", Gkey)
} )
tidyMaps <- function(jo) {
  # assumes that I've already used 'fromJSON()'
  cbind(jo$destination_addresses, jo$row$elements[[1]]) %>%
    mutate(jo$origin_addresses) %>% flatten() %>%
    rename(origin = `jo$origin_addresses`,
           destination = `jo$destination_addresses`) %>%
    select(-status) %>% arrange(duration.value) %>% as_tibble()
}

all_navigations <- lapply(seq_along(all_origins), function(x) {
  all_origins[[x]] %>% fromJSON() %>% tidyMaps() } )
all_navigations %>% bind_rows() %>% arrange(duration.value) %>%
  write.csv(file = "all_navigations.csv")
